<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore CSS Today</title>
    <style>
        p{
            style-name:style-value;
            color:red;
            background-color:aqua;
            height: 100px;
            width: 50%;
            font-size: 25px;
        
        
        }
            h1{
                color:rgba(209, 81, 21, 0.397);
                font-size: 50px;
            }
            #specific{
                color:blue;
            }
            .birani{
                color: brown;

            }
            .hot{
                background-color: rgb(111, 13, 177);
            }
    </style>
</head>
<body>
    <h1>Exploring CSS</h1>
    <h3 id="specific">puting is stronger has muscle</h3>
    <h3>dsjf;ljadfj</h3>
    <h3>whfjsfjadksfjljs</h3>
    <h4 class="birani">first</h4>
    <h5 class="hot">second </h5>
    <h6>third</h6>
    <p>practising css for the first time</p>
    <p>adding a parapraph</p>

    <h1>Socially distanted header tag</h1>
</body>
</html>